<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>

    <div class="max-w-screen-xl mx-auto grid grid-flow-col gap-2 p-24">
        <div class="all_items">
            <!-- Product 1 ==========================-->
            <div class="product flex items-center bg-white" data-id="01">
                <div class="grid grid-cols-2 gap-8">
                    <div class="flex flex-col justify-start">
                        <div class="flex flex-col w-full object-cover h-4/6 justify-items-start border rounded-lg overflow-hidden">
                            <img class="product-img w-full h-full object-cover" src="https://images.unsplash.com/photo-1515955656352-a1fa3ffcd111?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="nike shoes" >
                        </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex flex-col gap-4">
                                <h1 class="product-title capitalize text-4xl font-extrabold">Nike 1</h1>
                                <h2 class="text-3xl">$<span class="price">45</span></h2>
                                <p class="text-xl">in stock <span class="in-stock">5</span> items</p>
                                <div class="flex items-center gap-4  cursor-pointer ">
                                    <div class="Add_to_cart bg-blue-600 px-5 py-3 text-white rounded-lg w-2/4 text-center">Add to bag</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                </div>  
            </div>
            <!-- =Product 1 ==========================-->

            <!-- Product 2 ==========================-->
            <div class="product flex items-center bg-white" data-id="02">
                <div class="grid grid-cols-2 gap-8">
                    <div class="flex flex-col justify-start">
                        <div class="flex flex-col w-full object-cover h-4/6 justify-items-start border rounded-lg overflow-hidden">
                            <img class="product-img w-full h-full object-cover" src="https://images.unsplash.com/photo-1595341888016-a392ef81b7de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1479&q=80" alt="nike shoes" >
                        </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex flex-col gap-4">
                                <h1 class="product-title capitalize text-4xl font-extrabold">Nike 2</h1>
                                <h2 class="text-3xl">$<span class="price">50</span></h2>
                                <p class="text-xl">in stock <span class="in-stock">5</span> items</p>

                                <div class="flex items-center gap-4 my-6 cursor-pointer ">
                                    <div class="Add_to_cart bg-blue-600 px-5 py-3 text-white rounded-lg w-2/4 text-center">Add to bag</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                </div>  
            </div>
            <!-- =Product 2 ==========================-->

            <!-- Product 3 ==========================-->
            <div class="product flex items-center bg-white" data-id="03">
                <div class="grid grid-cols-2 gap-8">
                    <div class="flex flex-col justify-start">
                        <div class="flex flex-col w-full object-cover h-4/6 justify-items-start border rounded-lg overflow-hidden">
                            <img class="product-img w-full h-full object-cover" src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1112&q=80" alt="nike shoes" >
                        </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex flex-col gap-4">
                                <h1 class="product-title capitalize text-4xl font-extrabold">Nike 3</h1>
                                <h2 class="text-3xl">$<span class="price">35</span></h2>
                                <p class="text-xl">in stock <span class="in-stock">5</span> items</p>

                                <div class="flex items-center gap-4 my-6 cursor-pointer ">
                                    <div class="Add_to_cart bg-blue-600 px-5 py-3 text-white rounded-lg w-2/4 text-center">Add to bag</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                </div>  
            </div>
            <!-- =Product 3 ==========================-->

            <!-- Product 4 ==========================-->
            <div class="product flex items-center bg-white" data-id="04">
                <div class="grid grid-cols-2 gap-8">
                    <div class="flex flex-col justify-start">
                        <div class="flex flex-col w-full object-cover h-4/6 justify-items-start border rounded-lg overflow-hidden">
                            <img class="product-img w-full h-full object-cover" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="nike shoes" >
                        </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex flex-col gap-4">
                                <h1 class="product-title capitalize text-4xl font-extrabold">Nike 4</h1>
                                <h2 class="text-3xl">$<span class="price">60</span></h2>
                                <p class="text-xl">in stock <span class="in-stock">5</span> items</p>

                                <div class="flex items-center gap-4 my-6 cursor-pointer ">
                                    <div class="Add_to_cart bg-blue-600 px-5 py-3 text-white rounded-lg w-2/4 text-center">Add to bag</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-400" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                </div>  
            </div>
            <!-- =Product 4 ==========================-->
  
        </div>

        <!-- Basket============================================= -->
        <div class="basket">
            <div class="items-added">
                <h1>Your order</h1>
                
                
            </div>
            <div class="flex">
                <button type="button" class="remove font-medium text-indigo-600 hover:text-indigo-500">Reset</button>
            </div>
            <div class="total flex justify-between text-base font-medium text-gray-900 py-6">
                <p>Subtotal</p>
                <p>$<span class="subtotal">0</span></p>
            </div>
            
        </div>
        <!-- Basket============================================= -->

      </div>
    




    


<script src="\script.js"></script>

</body>
</html>